{
    "name": "thapp/xmlconf",
    "description": "Xml configuration utility",
    "require-dev": {
		"mockery/mockery": "0.7.2",
        "mikey179/vfsStream": "1.2.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Appel",
            "email": "mail@thomas-appel.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.3.7",
		"illuminate/cache":"4.0.*"
    },
	"autoload": {
		"psr-0": {"Thapp":"src/"},
		"classmap":["tests/"]
	}
}
